%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Please input the application name
Application
3D_Electrical_Network
%
%
%
%========================================================================================================
%Please input the parameters of the simulation
Simulation_Parameters
%--------------------------------Start
%Please input the name of simulation
Test
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Please input the number of samples
1
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Define the type of particles inside the sample:
%CNT_wires for randomly dispersed CNTs,
%CNT_deposit for a deposit of CNTs,
%GNP_cuboids for GNPs,
%GNP_CNT_mix for CNTs and GNPs non-hybrid mixed fillers, or
%Hybrid_particles for GNP-CNT hybrid particles
Hybrid_particles
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%This keyword defines if the nanoparticle network is created or read from a file.
%There are three possible options: 'Read_Network', 'Create_Network', and 'Network_From_Seeds'
%Read_Network: to read the data of network from a file
%Create_Network: to generate a new structure.
%Network_From_Seeds: to generate a new structure from specific seeds (positive integers) for the
%    random number generators. All seeds need to be specified in the next line separated by a space
%    For CNTs 7 seeds are needed. For GNPs 6 seeds are needed.
%    If both CNTs and GNPs are generated (GNP_CNT_mix or Hybrid_particles), CNT seeds are input
%    first in one line and GNP seeds in the next line.
Create_Network
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Specify the content of nanoparticles.
%If 'Read_Network' was selected, this has to be deleted/commented
%Define how content is measured (volume or weight fraction):
%    vol: for volume fraction, specify the value after 'vol', for example: vol 0.01
%    wt: for weight fraction, specify the value after 'wt', for example: wt 0.005
%For mixed or hybrid particles, in the next line define the CNT/GNP mass ratio,
%volume ratio, or CNT density on GNPs
%    mass_ratio: CNT/GNP mass ratio, for example: mass_ratio 1.0
%    volume_ratio: CNT/GNP volume ratio, for example: volume_ratio 1.0
%    density: number of CNTs per micron squared on GNPs [CNTs/micron2], for example: density 200
%             NOTE: 'density' option is only valid for Hybrid_particles
vol 0.001000
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Indicate if non-penetrating model is used or no
%If CNT_deposit is chosen, the input value of this flag is ignored and automatically set to 1
% 1: Use non-penetrating model
% 0: Use penetrating model
1
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Flag to avoid calculating the resistance of the network
%When set to 1, the backbone networks are found but not the resistance of the cubic sample
%This can be useful when only a geometric study or visualizations are needed
%By avoiding calculating the resistance of the network results can be obtained much faster
% 1: Avoid calculating the resistance of the network
% 0: Calculate the resistance of the network
%    When choosing 0, three more flags are needed to calculate the resistance on each direction (x, y, z)
%    One flag per direction, 1 for calculating resistance in that direction or 0 for not calculating it
%    Example: 0 1 0 1 means calculate resistance of the network (first 0) along directions x and z (first and
%    second 1) and do not calculate the resistance along y (second 0)
%    Example: 0 0 0 0 is equivalent to inputting only "1"
0 1 1 1
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Tolerance for converge in the conjugate gradient algorithm
%This value represents the reduction in the initial residual
1e-10
%
%--------------------------------End
%
%
%
%========================================================================================================
%Define the geometric and related parameters of the sample
Sample_Geometry
%--------------------------------Start
%Define the domain of the sample: the lower-left corner of the sample and its length, width and height
0 0 0 2.000000 2.000000 2.000000
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Define the decrement step, maximum and minimum values of the observation window for each direction:
%Max_length, Max_width, Max_height (this value could be less than the size of the sample)
%delta_length, delta_width, delta_height
%Min_length, Min_width, Min_height
%Observation widows have the same center of the sample
%If CNT_deposit is chosen, then the options for the z-direction are ignored as the observation window
%does not change along that direction. However, some values still need to be indicated for the z-direction
%so that the code reads the input file without errors.
2.00000 2.00000 2.00000
0.250000 0.250000 0.250000
2.000000 2.000000 2.000000
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Define minimum size for background grids (used for searching contact points)
0.05000 0.05000 0.05000
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Define the matrix density (in g/cm^3)
1.03
%--------------------------------End
%
%
%
%========================================================================================================
%Define the values for the cutoff distances
Cutoff_Distances
%--------------------------------Start
%Define the cutoff distances in the same line separated by spaces in the following order:
%van der Waals distance
%cutoff distance for tunneling
%minimum number of points for considering tunnels too close and the same
0.000340 0.001800 5
%--------------------------------End
%
%
%
%========================================================================================================
%Define the geometric parameters of nanotubes
CNT_Geometry
%--------------------------------Start
%Define the initial growth direction type (random or specific) of CNTs
%random: the initial growth directions of nanotubes are random
%specific: the initial growth directions of nanotubes are along a specific direction
%and please input the direction angles (in spherical coordinates), for example: specific 0 0
random
%specific 0 0
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Define the range [omega_a, omega_b] in which curvature angle 'omega' has a normal distribution
%Note that only for CNT_deposit omega may take negative values because generation is constrain to a plane
%For all other cases, angle omega is always positive since a negative values does not have meaning
%To have a normal distribution in [-PI/2, PI/2] use: -1.5707963267948966 1.5707963267948966
%PI/2=1.5707963267948966; PI/4=0.7853981633974483; PI/6=0.5235987755982989; PI/12=0.2617993877991494; PI/36=0.087266462599716479; PI/60=0.05235987755982981
-1.5707963267948966 1.5707963267948966
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Define the step length (in microns) of nanotube growth
0.01
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Define the distribution type (uniform or normal) of the nanotube length (in microns) and its minimum and maximum values
%uniform: for uniform distribution
%normal: for normal distribution
uniform 1.000000 1.000000
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%CNTs close to a boundary (sample or observation window) might result in small segments.
%Some of these segments might be ignored if they are not long enough. The minimum
%length to keep the CNT might be define in microns using the keyword 'length' or by number
%of points using the keyword 'points', followed by the corresponding value.
%Define the minimum CNT length ('length') or number of points ('points') to keep a CNT close to
%the boundary
points 5
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Define the distribution type (uniform or normal) of the nanotube radius (in microns) and its minimum and maximum values
%uniform: for uniform distribution
%normal: for normal distribution
uniform 0.005000 0.005000
%Define the density of the CNTs (in gr/cm^3)
1.78
%--------------------------------End
%
%
%
%========================================================================================================
%Define the geometric parameters of the GNPs
GNP_Geometry
%--------------------------------Start
%Define the generation constraints for nanoparticles
%If only GNPs or mixed CNTs and GNPs are being generated, indicate whether GNPs are allowed to go outside the sample or not
%by using keyword 'all_in'. Use keyword 'min_in' followed by the minimum fraction of GNP volume
%that must be inside the sample. If no minimum volume inside the sample is required, use 'no_min'
%Example, at least 50% of the GNP inside the sample: min_in 0.5
%If hybrid particles are being generated, define if the generation of the CNTs on the GNP surface should be 'parallel' or 'independent'
all_in
%Define the GNP orientation type (random or specific)
%random: GNP orientation is random
%specific: GNP orientation is along a specific direction, and please input the direction angles (in spherical coordinates), for example: specific 0 0
random
%specific 0 0
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Define the distribution type (uniform or normal) of the GNP side length (in microns) and maximum and minimum values
%uniform: uniform distribution
%normal: normal distribution
uniform 4.000000 4.000000
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Define the distribution type (uniform or normal) of the GNP thickness (in microns) and maximum and minimum values
%uniform: uniform distribution
%normal: normal distribution
uniform 0.03 0.03
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Define the GNP density (in gr/cm^3)
2.25
%--------------------------------End
%
%========================================================================================================
%Define the electrical parameters
Electrical_Parameters
%--------------------------------Start
%Define the magnitude of the applied voltage
10
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Define the value of resistivity of the nanotubes (Ohm.micron)
20
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Define the value of resistivities (thickness, surface; in Ohm.micron) of the GNP
1e-2 1e-7
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Define the value of resistivity of the polymer matrix (Ohm.micron)
1.03e20
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Provide the type of junction resistance
%Choose 'constant' or 'exponential'
%constant: This means a constant value of junction is added, example: constant 1e7
%exponential: This means an exponential equation is used and needs the following parameters:
%Electrical constants for tunneling equation:
%Planck's constant (e-34 m2kg/s) => is a constant. keep example value.
%electron charge (e-19 C) => is a constant. keep example value.
%electron mass (e-31 kg) => is a constant. keep example value.
%polymer height barrier, i.e., work function (eV) => material property from literature/experiments.
%Example: exponential 6.62606957 1.60217662 9.10938291 2.0
constant 1e7
%--------------------------------End
%========================================================================================================
%Define flags for visualization files
Visualization_Flags
%--------------------------------Start
%
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Flag to export generated nanoparticles:
% 0: do not export visualization files
% 1: export visualization files (if mixed or hybrid particles generated,
%    then two files are generated, one for CNTs and one for GNPs)
% 2: same as 1 but in the case of CNTs one visualization file is generated per CNT
% 3: same as 1 but CNTs are exported after the ones that go outside the sample are trimmed
0
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Flag to export clusters as obtained from the Hoshen-Kopelman algorithm:
% 0: do not export visualization files
% 1: export visualization files (if mixed or hybrid particles generated,
%    then two files are generated, one for CNTs and one for GNPs)
0
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Flag to export percolated clusters:
% 0: do not export visualization files
% 1: export visualization files (if mixed or hybrid particles generated,
%    then two files are generated, one for CNTs and one for GNPs)
0
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Flag to export the backbone:
% 0: do not export visualization files
% 1: export visualization files
%If set to 1, up to six files are generated:
%   Three files if there are CNTs: backbone, dead branches and isolated
%   Three files if there are GNPs: backbone, dead (attached to percolated clusters) and isolated
0
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Flag to export triangulations
% 0: do not export triangulations
% 1: export triangulations
0
%-------------------------------- End
%========================================================================================================
%Define flags for output files
Output_Data_Flags
%--------------------------------Start
%
%------------------------------------------------------------------------------------------------------------------------------------------------------------
%Flag to save CNT and GNP fractions and volumes separately when mixed or hybrid particles are generated
% 0: do not export CNT and GNP volumes and fractions separately
% 1: export CNT and GNP volumes and fractions separately
%When this flag is set to 1, in addition to total fractions and volumes, four more files are written:
%Volumes and fractions of CNTs only (fractions respect to the CNT volume)
%Volumes and fractions of GNPs only (fractions respect to the GNP volume)
%If only CNTs or only GNPs are generated, then this flag is ignored
0
%Flag to output a text file with the GNP data required fo them to be generated in Abaqus
% 0: do not export file with GNP data
% 1: export file
%If set to 1, the desired precision (number of digits after the decimal point) needs to be specified too
0
%Flag to output a text file with the coordinates of all CNT points
%Two files are exported, one with the coordinates and one with the number of CNTs and
%the number of points for each CNT
% 0: do not export file with CNT point coordinates and CNT structure
% 1: export files
%If set to 1, the desired precision (number of digits after the decimal point) needs to be specified too
0
%-------------------------------- End
